<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-style: italic;
        }
        h3{
            color: green;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Welcome to Version 2.0</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores et rem facere quae hic, quisquam quo saepe atque. Repellendus dicta id consectetur sequi reiciendis, vitae minus ex magni sunt.</h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores et rem facere quae hic, quisquam quo saepe atque. Repellendus dicta id consectetur sequi reiciendis, vitae minus ex magni sunt.</h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores et rem facere quae hic, quisquam quo saepe atque. Repellendus dicta id consectetur sequi reiciendis, vitae minus ex magni sunt.</h2>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores et rem facere quae hic, quisquam quo saepe atque. Repellendus dicta id consectetur sequi reiciendis, vitae minus ex magni sunt.</h2>
<cite>@vishalpatil-2023</cite>
</body>
</html>